# ~/.tmux.conf

# Options to make tmux more pleasant

set -g mouse on
set -g default-terminal "screen-256color" 
set -g status-bg default
set -g status-fg white  # Optional: Set the text color to make it visible


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'
# ... alongside
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
