background_opacity 0.90
window_padding_width 12
font_family CaskaydiaCove Nerd Font Mono
font_size 16.0

map f7 launch --cwd=current --type=os-window

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
