background_opacity 0.80
window_padding_width 12
font_family RecMonoLinear Nerd Font # MartianMono NFM # JetBrainsMonoNL NFM
font_size 16.0

map ctrl+shift+n launch --cwd=current --type=os-window
# BEGIN_KITTY_THEME
# Dainty Dark
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
confirm_os_window_close 0
hide_window_decorations yes
shell_integration no-cursor
