background_opacity 0.90

window_padding_width 12
font_family BlexMono Nerd Font
font_size 12.0

map f1 launch --cwd=current --type=os-window

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
