background_opacity 0.80
window_padding_width 12
font_family MartianMono NFM # JetBrainsMonoNL NFM
font_size 14.0

map ctrl+shift+n launch --cwd=current --type=os-window
# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
confirm_os_window_close 0
