background_opacity 0.98
window_padding_width 12
font_family ComicShannsMono Nerd Font
font_size 14.0

map f1 launch --cwd=current --type=os-window

# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME
