background_opacity 0.95
window_padding_width 12
font_family MartianMono NFM
font_size 12.0

map f7 launch --cwd=current --type=os-window

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
